# Paperless-ngx
PAPERLESS_BASE_URL="http://localhost:8000"
PAPERLESS_API_TOKEN="your_api_token_here"

# AI Providers - set only the ones you want to use
OPENAI_API_KEY=
AI21_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OPENAI_COMPATIBLE_API_KEY=
OPENAI_COMPATIBLE_BASE_URL=

# Aspen
ASPEN_AI_MODEL="gpt-4o-mini"
ASPEN_AI_PROVIDER="openai" # Options: openai, ai21, anthropic, cohere, gemini, groq, mistral, perplexity, openrouter, aws, openai-compatible
ASPEN_ALLOW_NEW_CORRESPONDENTS="false"
ASPEN_ALLOW_NEW_DOCTYPES="false"
ASPEN_DEV_RUN_INTEGRATION="true"
ASPEN_SET_CORRESPONDENT="true"
ASPEN_SET_DATE="true"
ASPEN_SET_DOCTYPE="true"
ASPEN_SET_TITLE="true"
ASPEN_TAG_PROCESSED="000-ai-processed"
ASPEN_TAG_QUEUE="000-ai-queue"
ASPEN_TAG_REVIEW="000-ai-review"
ASPEN_UPLOAD_ORIGINAL="false"
ASPEN_WATCH="5" # in minutes, set to empty or 0 to disable periodic checking
ASPEN_LOG_LEVEL="info" # trace, debug, info, warn, error, fatal, silent
ASPEN_LOG_FILE="./aspen.log" # Omit, or set to 'off' to disable file logging
